#!/usr/bin/env bash
# Template only. Render locally before use; do not commit filled job files.
#SBATCH --job-name=<JOB_NAME>
#SBATCH --partition=<PARTITION>
<GRES_DIRECTIVE>
<ACCOUNT_DIRECTIVE>
#SBATCH --cpus-per-task=<CPUS_PER_TASK>
#SBATCH --mem=<MEMORY>
#SBATCH --time=<TIME_LIMIT>
#SBATCH --output=slurm_logs/%x-%j.out
#SBATCH --error=slurm_logs/%x-%j.err

set -euo pipefail

hostname
date
pwd

cd "<PROJECT_DIR>"

<ENV_SETUP>

echo "SLURM_JOB_ID=${SLURM_JOB_ID:-unset}"
echo "SLURM_NODELIST=${SLURM_NODELIST:-unset}"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "PROJECT_DIR=$(pwd)"
nvidia-smi || true

<PYTHON_CMD> --version
<PYTHON_CMD> - <<'PY'
import os

print("python_executable_check=ok")
print(f"SLURM_JOB_ID={os.environ.get('SLURM_JOB_ID', 'unset')}")
print(f"CUDA_VISIBLE_DEVICES={os.environ.get('CUDA_VISIBLE_DEVICES', 'unset')}")

try:
    import torch
except Exception as exc:
    print(f"torch_import_error={exc}")
else:
    print(f"torch_version={torch.__version__}")
    print(f"cuda_available={torch.cuda.is_available()}")
    print(f"device_count={torch.cuda.device_count()}")
    if torch.cuda.is_available():
        for index in range(torch.cuda.device_count()):
            print(f"gpu_{index}={torch.cuda.get_device_name(index)}")
PY

<PYTHON_CMD> scripts/check_compute_environment.py
