#!/usr/bin/env bash
# Template only. Replace placeholders manually before use.
#SBATCH --job-name=<JOB_NAME>
#SBATCH --partition=<PARTITION>
#SBATCH --gres=gpu:<GPUS>
#SBATCH --cpus-per-task=<CPUS_PER_TASK>
#SBATCH --mem=<MEMORY>
#SBATCH --time=<TIME_LIMIT>
#SBATCH --output=slurm_logs/%x-%j.out
#SBATCH --error=slurm_logs/%x-%j.err

set -euo pipefail

echo "SLURM_JOB_ID=${SLURM_JOB_ID:-<unset>}"
echo "SLURM_NODELIST=${SLURM_NODELIST:-<unset>}"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-<unset>}"
echo "PROJECT_DIR=<PROJECT_DIR>"
echo "CONFIG_PATH=<CONFIG_PATH>"

cd "<PROJECT_DIR>"

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "<CONDA_ENV>"

python scripts/check_compute_environment.py
python scripts/train_task1_minimal.py --config "<CONFIG_PATH>"
